PORT = 22
MONGODB_URI=mongodb+srv://abhifourbrick:abhifourbrick@cluster0.h6kzbu4.mongodb.net
CLOUDINARY_CLOUD_NAME=dz1arqudk
CLOUDINARY_API_KEY=355758687695183
CLOUDINARY_API_SECRET=ECU0F4jpfZUSPtbomIZAuBGXjh0
ACCESS_TOKEN_SECRET=backEndsecurity@123
REFRESH_TOKEN_SECRET=backEndsecurity@123
ACCESS_TOKEN_EXPIRY=1d
ACCESS_FORGOT_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
EMAIL_SERVICE=gmail
EMAIL_USER=abhi.jkit@gmail.com
EMAIL_APP_PASSWORD=hduznmjpbfxskses
API_END_POINT=http://35.154.250.154:22/api
